.blog {

    &__container {
        display: flex;
        width: 75%;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__content {
        width: 70%;
        padding: 20px;

        & h2 {
            color: var(--sectionHead2Color);
        }

        & h3 {
            color: var(--sectionHead3Color);
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 15px;
    }

    &__sidebar {
        width: 30%;
        padding: 20px;
        border-left: 1px solid var(--blogSideDividerColor);

        & h2 {
            color: var(--sectionHead2Color);
        }
    }

    &__image {
        width: 90%;
        margin: 20px auto;

        & img {
            width: 100%;
        }
    }

    &__card {
        height: 450px;
        overflow: hidden;
        background-color: var(--blogCardBgColor);

        border: 1px solid var(--blogCardBorderColor);


        &__title a {
            color: var(--blogCardTitleColor);
            font-weight: bold;

            &:hover {
                color: var(--blogCardTitleHoverColor);
                transition: all 0.3s;
            }
        }

        &__description {
            color: var(--blogCardDescriptionColor);
        }

        &__caption {
            color: var(--blogCardCaptionColor)
        }
    }

    &__link {
        padding: 20px;

        & a {
            color: var(--pageNavLinkColor);

        }

        &:hover a {
            color: var(--pageNavLinkHoverColor);
            transition: all 0.3s;
        }
    }
}
